<!DOCTYPE html>
<html>
  <head>
    <title>Born a Crime</title>
    <link rel = "icon" type = "image/png" href ="../images/books/born_a_crime.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../gallery_templates/fonts/icomoon/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../gallery_templates/css/magnific-popup.css">
    <link rel="stylesheet" href="../gallery_templates/css/jquery-ui.css">
    <link rel="stylesheet" href="../gallery_templates/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../gallery_templates/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../gallery_templates/css/lightgallery.min.css">
    <link rel="stylesheet" href="../gallery_templates/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../gallery_templates/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../gallery_templates/css/swiper.css">
    <link rel="stylesheet" href="../gallery_templates/css/aos.css">
    <link rel="stylesheet" href="../gallery_templates/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="../css/books.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153603735-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-153603735-1');
    </script>
    <style>
    #book-title{
    padding-left: 0 !important;
    }
    h2{
    display: inline !important
    }
    .answer{
    margin: 0 50px;
    }
    .power_duo{
    width: auto;
    display: block;
    height: 350px;
    margin: 0 auto;
    }
    @media only screen and (max-width: 1000px) {
      #book-title{
        padding: 20px 10px !important;
        background:#193a750f;
      }
      h2{
        display: block !important;
      }
      .power_duo{
        display: block;
        margin: 0 auto;
        }
    }
    </style>
  </head>
  
  <body>
    <!----------------------------------------------------------------------------------------------------------------------
    | | | | | | | | | | | | | | | | | | |   F       O       O       T       E       R  | | | | | | | | | | | | | | | | | | |
    ----------------------------------------------------------------------------------------------------------------------->
    <div class="site-wrap ">
      <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar py-3 " role="banner">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-6 col-xl-2" data-aos="fade-down">
              <h1 class="mb-0"><a href="https://phuens.github.io/Watson/" class="text-black h2 mb-0">Phuntsho</a></h1>
            </div>
            <div class="col-10 col-md-8 d-none d-xl-block" data-aos="fade-down">
              <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">
                <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                  <li class="active"><a href="https://phuens.github.io/Watson/">Home</a></li>
                  <li class="has-children">
                    <a href="https://phuens.github.io/Watson/gallery_templates/gallery.html">Gallery</a>
                    <ul class="dropdown">
                      <li><a href="https://phuens.github.io/Watson/gallery_templates/Nepal.html">Nepal</a></li>
                      <li><a href="https://phuens.github.io/Watson/gallery_templates/Mongolia.html">Mongolia</a></li>
                      <li><a href="https://phuens.github.io/Watson/gallery_templates/Tanzania.html">Tanzania</a></li>
                      <li><a href="https://phuens.github.io/Watson/gallery_templates/Zanzibar.html">Zanzibar</a></li>
                      <li><a href="https://phuens.github.io/Watson/gallery_templates/Rwanda.html">Rwanda</a></li>
                      <li><a href="https://phuens.github.io/Watson/gallery_templates/Kenya.html">Kenya</a></li>
                      <li><a href="https://phuens.github.io/Watson/gallery_templates/Mauritius.html">Mauritius</a></li>
                      <li><a href="https://phuens.github.io/Watson/gallery_templates/Wheaton.html">Wheaton</a></li>
                      <li><a href="https://phuens.github.io/Watson/gallery_templates/Portraits.html">Portraits</a></li>
                      <li><a href="https://phuens.github.io/Watson/gallery_templates/Misc.html">Misc</a></li>
                    </ul>
                  </li>
                  <li class="">
                    <a href="https://phuens.github.io/Watson/Books/books.html">Books</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-6 col-xl-2 text-right" data-aos="fade-down">
              <div class="d-none d-xl-inline-block">
                <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                  <li>
                    <a href="https://www.facebook.com/c.phuntshonorbu" class="pl-3 pr-3"><span class="icon-facebook"></span></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/Pnorbs09" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/phuens/" class="pl-3 pr-3"><span class="icon-instagram"></span><a/>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCUWdiufzkd3yDDD-18oRGhA?view_as=subscriber" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                  </li>
                </ul>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
            </div>
          </div>
        </div>
      </header>
      <hr>
      <!----------------------------------------------------------------------------------------------------------------------
      | | | | | | | | | | | | | | | |  |  | | | | |   E       N       D   | | | | | | | | | | | | | | | | | | | | | | | | |  |
      ----------------------------------------------------------------------------------------------------------------------->
      <br> <br>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="col-12" id="book-title">
              <h2><b>Born a Crime</b></h2> &nbsp <a href="https://www.trevornoah.com/about">Trevor Noah </a>
            </div>
            <p>January 11th 2020</p>
            <br>
            <p>
             Born a Crime is an autobiography of the famous <i> The Daily Show </i> host Trevor Noah. This is the book about not just Trevor Noah but also his mom Patricia Nombuyiselo Noah and them navigating South Africa during apartheid and post-apartheid period. The book is very fast and engaging with stories that will at times leave you on your chair laughing like a fool and at times almost sobbing. 
            <br>
            <p> Trevor Noah was born to a black South African woman and a white Swiss man. During apertheid, it was a crime for the blacks and the whites to marry let alone have kids. However, as constantly seen throughout the book, Noah’s mother was a rebel and a free spirit. It is often hard to do things different from your culture. However, Noah’s mother had a bigger vision than just following old culture and traditions that often made little sense. 
              <br>
              <div class="answer"><i><i class="fa fa-quote-left fa-3x fa-pull-left"></i>When it was time to pick my name, she chose Trevor, a name with no meaning whatsoever in South Africa, no precedent in my family. It’s not even a Biblical name. It’s just a name. My mother wanted her child beholden to no fate. She wanted me to be free to go anywhere, do anything, be anyone.</i><i class="fa fa-quote-right fa-3x fa-pull-right"></i></div>
            </p>
            <br><br>
            <p> The love between Noah and his mother being shown time and again was very heartwarming. It is important however to note that the expression of love often included Trevor getting disciplined with beatings. Whenever this came up, it brought back a lot of memories of my childhood getting beaten by my mom in order to discipline me. Out of four children, I was the one in the family who had received the most beatings from my mom. Looking back, even though I probably hated it at the time, I am so thankful for all of it because it has shaped me into who I am today. <br>

            <br> 
            This book has definitely given me a glimpse of what life was like in South Africa during aprtheid and the discrimination that black people faced in their own country. 

              <div class="answer"><i class="fa fa-quote-left fa-3x fa-pull-left"></i><i>..for almost all the kids I knew on my grandmother’s block in Soweto, apartheid had taken away their fathers as well, just for different reasons. Their fathers were off working in a mine somewhere, able to come home only during the holidays. Their fathers had been sent to prison. Their fathers were in exile, fighting for the cause</i><i class="fa fa-quote-right fa-3x fa-pull-right"></i></div> <br>
              <br> <br> 
              Trevor Noah has faced his fair share of struggles from not fitting into any friend group because of his skin color to not being able to even take a walk with his parents in the park. Whenever the family went to parks, Noah’s dad would be a good distance away from him because it was illegal for a white man and a black woman to have kids. And from time to time Trevor’s mother would suddenly let go of his hand whenever there was a policeman around and claim he wasn’t her son because a light-skinned child with a black woman raised too many questions. 
              <br><br>
              One of my favourite funny stories from the book is when Trevor poops on the kitchen floor. So basically, Trevor poops on a newspaper, laid on the kitchen floor thinking he was alone in the house. To his surprise his great-grandmother Koko who is blind hears the noises coming from the kitchen and calls out to see if anyone is there. Trevor quitely finishes his business and dumps the newspaper in the waste bin. Later that day, when the family is back together Koko tell’s Noah’s mother that there was something in the house because of the smell and the noise she heard earlier. Noah’s mother finds the newspaper in the bin and declares that there was a demon in the house. 
              <br><br>
              <i class="fa fa-quote-left fa-3x fa-pull-left"></i><i>For my mother, this was the logical conclusion. Because that’s how witchcraft works. If someone has put a curse on you or your home, there is always the talisman or totem, a tuft of hair or the head of a cat, the physical manifestation of the spiritual thing, proof of the demon’s presence. <br> 
              The commotion didn’t stop there because when there’s a demon around, the whole community has to join together to drive it out. If you’re not part of the prayer, the demon might leave our house and go to your house and curse you. <br>
              I stood there, my shit burning in the driveway, my poor aged grandmother tottering up and down the street in a panic, and I didn’t know what to do.
              </i><i class="fa fa-quote-right fa-3x fa-pull-right"></i>
            </p>
            <br> 
            <p>Moments later, Trevor gets called by his grandmother to join them in praying to Jesus to drive out the demon. Since he soke English, he was always asked to pray. </p>
            <i class="fa fa-quote-left fa-3x fa-pull-left"></i><i>
            I was terrified. I believed in the power of prayer. I knew that my prayers worked.<br>
            Dear Lord, please protect us, um, you know, from whoever did this but, like, we don’t know what happened exactly and maybe it was a big misunderstanding and, you know, maybe we shouldn’t be quick to judge when we don’t know the whole story and, I mean, of course you know best, Heavenly Father, but maybe this time it wasn’t actually a demon because who can say for certain, so maybe cut whoever it was a break…</i><i class="fa fa-quote-right fa-3x fa-pull-right"></i>
            <br> <br>
            <img class="power_duo" src="../images/books/trevor_noah.jpg">
            <p style="text-align: center"> A young Trevor Noah with his mother Patricia Nombuyiselo Noah </p>
          </div>
        </div>
      </div>
      
      <!----------------------------------------------------------------------------------------------------------------------
      | | | | | | | | | | | | | | | |  |  | | | | |   E       N       D   | | | | | | | | | | | | | | | | | | | | | | | | |  |
      ----------------------------------------------------------------------------------------------------------------------->
      <script src="../gallery_templates/js/jquery-3.3.1.min.js"></script>
      <script src="../gallery_templates/js/jquery-migrate-3.0.1.min.js"></script>
      <script src="../gallery_templates/js/jquery-ui.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script src="../gallery_templates/js/owl.carousel.min.js"></script>
      <script src="../gallery_templates/js/jquery.stellar.min.js"></script>
      <script src="../gallery_templates/js/jquery.countdown.min.js"></script>
      <script src="../gallery_templates/js/jquery.magnific-popup.min.js"></script>
      <script src="../gallery_templates/js/bootstrap-datepicker.min.js"></script>
      <script src="../gallery_templates/js/swiper.min.js"></script>
      <script src="../gallery_templates/js/aos.js"></script>
      <script src="../gallery_templates/js/picturefill.min.js"></script>
      <script src="../gallery_templates/js/lightgallery-all.min.js"></script>
      <script src="../gallery_templates/js/jquery.mousewheel.min.js"></script>
      <script src="../gallery_templates/js/main.js"></script>
      
      <script>
      $(document).ready(function(){
      $('#lightgallery').lightGallery();
      });
      </script>
    </body>
  </html>